* {
    margin:0;
    padding:0;
}
html, body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #dee1e6;
}
.main-grid { 
    gap: 0px;
    display: grid;
    height: 100%;
    width: 100%;
    align-self: center;
    grid-template-rows: 10% 1fr 1fr;
    grid-template-columns: 0 1fr 1fr 1fr;
}
.item-1 {
    grid-row-end: 2;
    grid-row-start: 1;
    grid-column-end: 5;
    grid-column-start: 1;
    background-color: #ffffff;
}
.logo {
    width: 400px;
    margin: 4% 2%;
}
.item-2 {
    grid-row-end: 4;
    grid-row-start: 2;
    grid-column-end: 5;
    grid-column-start: 2;
    background-color: #ffffff;
}
.livefeed {
    width: 100%;
    height: 85%;
}
@media only screen and (min-width: 1200px) {
/* ----------- For Desktop ---------------*/
    .main-grid { 
        gap: 0px;
        display: grid;
        height: 850px;
        width: 1300px;
        align-self: center;
        grid-template-rows: 10% 1fr 1fr;
        grid-template-columns: 0 1fr 1fr 1fr;
    }
    .item-1 {
        grid-row-end: 2;
        grid-row-start: 1;
        grid-column-end: 5;
        grid-column-start: 1;
        background-color: #ffffff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px;
    }
    .item-2 {
        grid-row-end: 4;
        grid-row-start: 2;
        grid-column-end: 5;
        grid-column-start: 2;
        background-color: #ffffff;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 3px 3px 0px;
    }
    .logo {
        width: 250px;
        margin: 1% 2%;
    }
    .livefeed {
        width: 100%;
        height: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}